<!DOCTYPE html>
<html>
<head>
    <lang="eng">
    <link rel="stylesheet" href="index.css" type="text/css">

<meta charset="UTF-8">
<meta name="viewport" content=" initial-scale=1">
</head>
<img src="ginko 1.png" width="150" height="150" class="wowowow" img>

<body style="background-color: #f4f0e7;"> 

    <div class="hide" style="color:#1b3b5c" class="myDIV"> <H7> Technologue </H7> </div>

<div style="color:#1b3b5c" class="woah" class="myDIV"> <H27> Tamara Kliuk </H27> </div>
    
</html>
